# TestProcessDeadlock

./: TestProcessDeadlock.sln
ChildProcess/: ChildProcess.csproj  Program.cs
ChildProcess/Properties/: AssemblyInfo.cs
TestProcessDeadlock/: Program.cs  TestProcessDeadlock.csproj
